# BankAPP

./: BankAPP.slnx  build-output.txt
BankAPI/: BankAPI.csproj  BankAPI.http  Program.cs  appsettings.json
BankAPI/Controllers/: AccountsController.cs  AdminController.cs  AssistantController.cs  BudgetReportController.cs  MovementsController.cs  TransfersController.cs  UsersController.cs
BankAPI/Helpers/: IbanGenerator.cs
BankAPI/Models/: EmailSettings.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Services/: EmailService.cs  JwtService.cs  OllamaAdviceService.cs
BankAPP/: AccountsPage.xaml  AccountsPage.xaml.cs  AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddMovementPage.xaml  AddMovementPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankAPP.csproj  CreateCardPage.xaml  CreateCardPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  (+10 more)
BankAPP.Shared/: BankAPP.Shared.csproj  Class1.cs
BankWeb/: BankWeb.csproj  Program.cs
BankWeb/Components/: App.razor  _Imports.razor
BankWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
BankWeb/Components/Pages/: Accounts.razor  Admin.razor  Dashboard.razor  Home.razor  Login.razor  Movements.razor  Payments.razor  Register.razor  Transfers.razor
BankWeb/Properties/: launchSettings.json
BankWeb/Services/: AccountApiService.cs  AdminApiService.cs  ApiAuthService.cs  AssistantApiService.cs  AuthenticatedApiClient.cs  BudgetReportApiService.cs  MovementApiService.cs  TransferApiService.cs
BankWeb/wwwroot/: app.css
(+42 files in other folders)
