<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankAPP.EditTransactionPage"
             Title="Edit Transaction">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="18">

            <Label Text="Edit Transaction"
                   FontSize="30"
                   FontAttributes="Bold" />

            <Label Text="Update the details below"
                   FontSize="16"
                   Opacity="0.8" />

            <Frame Padding="20" CornerRadius="18" BorderColor="LightGray">
                <VerticalStackLayout Spacing="15">

                    <Entry x:Name="AmountEntry"
                           Placeholder="Amount"
                           Keyboard="Numeric" />

                    <Picker x:Name="TypePicker"
                            Title="Type">
                        <Picker.Items>
                            <x:String>income</x:String>
                            <x:String>expense</x:String>
                        </Picker.Items>
                    </Picker>

                    <Entry x:Name="CategoryEntry"
                           Placeholder="Category" />

                    <Entry x:Name="DescriptionEntry"
                           Placeholder="Description" />

                    <DatePicker x:Name="DatePicker" />

                    <Button Text="Save Changes"
                            HeightRequest="50"
                            CornerRadius="12"
                            Clicked="OnSaveClicked" />

                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>